/*
Homework2、神秘的套环
有一组n个套环初始时都套在一个架上（如左图）。每个环互相制约，解下环和套上环的规则如下：
（1）	第一环能够自由上下；
（2）	前两个环可以同时解下(如果都在架上)或同时套上(如果都在架下)；
（3）	能够解下（或套上）第n(n>2)个环的充分必要条件有两个：a、第n-1个环在架上；b、前n-2个环全部不在架上（如右图，解下第4个套环）。

请完成：
（1）	给出一个解下所有n(n>=7)个环的方法描述；用注释行，写在程序的开头
（2）	写出C程序，输出解下n个套环（假设原来全在架上）的每个顺序步骤；
（3）	如果n=10，解下所有套环，至少需要多少步下环和上环的动作？
*/


/*
<Solution:>------------------------------------------------ 
递归

编写两个函数，分别为套上（up）和解下（down），传入参数now即要解下或套上的环的序号 
调用两个函数的前提是，now以前的环都已经解下
故假定起始状态为头两个环都已经解下
 
从最后一个开始判断，每次解开两环

【假设要解开第n环】 
	套函数（up）：
	> 套上第n-1环
	> 套上第n环
	> 解开第n-1环

	解函数（down）：
	> 解下第n-2环
	> 解开第n环
	> 套上第n-2环
	> 解开第n-1环
	> 解开第n-2环 

	直到n为3或4：
	> 由于奇数和偶数的解/套法不同，所以要分别讨论
	> 而1和2的套解方式特殊，所以把3和4作为基本解/套法 
	> 后续的环依据这两个解/套法展开 
------------------------------------------------- 
*/


#include <stdio.h>

void down(int now);
void up(int now);

int count = 1;	/*计数器*/

void main()
{
	int n;
	scanf("%d", &n);
	
	 
	/*初始化 -> 将头两环解下*/
	/*弊端：当n为奇数时，头两环不需要解下，所以会多走了没有意义两步——“(1&2,↓) -> (1&2,↑)”*/
	printf("(1&2,↓) -> "); 
	
	/*解第n环，进入递归*/
	down(n);
	
	printf("SUCCESS(Total %d steps)", count);
}

void down(int now)         
/*解下第now个环*/
{
	/*基本解法 -> 头三环*/
	if(now == 3)
	{
		printf("(1&2,↑) -> (1,↓) -> (3,↓) -> (1,↑) -> (1&2,↓) ->"); 
		count += 5;
		return;
	}
	
	/*基本解法 -> 头四环*/
	if(now == 4)
	{
		/*
		如果count不为1，说明此时第3环是解开的，需要套上才能操作第四环
		如果count为1，即此时第三环还是套上的，直接操作第四环 
		*/
		if(count != 1)
			up(3);
			
		printf("(4,↓) -> ");
		count++;
		
		down(3);
		
		return;
	}
	
	/*解开第n-2环*/
	down(now - 2);
	
	/*解开第n环*/
	printf("(%d,↓) -> ", now);
	count++;
	
	/*套回第n-2环*/
	up(now - 2);
	
	/*解开第n-1环*/
	printf("(%d,↓) -> ", now - 1);
	count++;
	
	/*再次解开第n-2环*/
	down(now - 2);
	
	/*此时，第0~n环都已经解开*/
}

void up(int now)
/*套上第now个环*/
{
	/*基本套法 -> 头三环*/
	if(now == 3)
	{
		printf("(1&2,↑) -> (1,↓) -> (3,↑) -> (1,↑) -> (1&2,↓) -> ");
		count += 5;
		return;
	}
	
	/*基本套法 -> 头四环*/
	if(now == 4)
	{
		/*需要套上第四环时，第三环必定是解开的，此时我们需要把它套回去*/ 
		up(3);
		
		printf("(4,↑) -> ");
		count++;
		
		down(3);
		return;
	}
	
	/*套上第n-1环*/
	up(now - 1);
	
	/*套上第n环*/
	printf("(%d,↑) ->", now);
	count++; 
	
	/*解开第n-1环*/
	down(now - 1);
	
	/*此时第0~n-1环都已解开，而第n环已套上*/
}
